{
  "name": "eslint-config-foray1010",
  "version": "6.13.0",
  "engines": {
    "node": ">=6.9"
  },
  "description": "my own ESLint config",
  "keywords": ["config", "eslint"],
  "private": false,
  "license": "MIT",
  "author": "foray1010",
  "homepage": "https://github.com/foray1010/eslint-config-foray1010",
  "repository": "foray1010/eslint-config-foray1010",
  "bugs": "https://github.com/foray1010/eslint-config-foray1010/issues",
  "main": "index.js",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "ignore-sync": "ignore-sync",
    "lint": "eslint .",
    "precommit": "lint-staged",
    "test": "npm-run-all -p test:*",
    "test:didyoumean2": "./scripts/test_repo.sh didyoumean2 2.x",
    "test:ignore-sync": "./scripts/test_repo.sh ignore-sync",
    "test:Popup-my-Bookmarks": "./scripts/test_repo.sh Popup-my-Bookmarks rewrite-with-redux-saga"
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "lint-staged": {
    "ignore": ["CHANGELOG.md"],
    "linters": {
      "*.js": ["prettier-eslint --write", "eslint --fix", "git add"],
      "*.json": ["prettier-eslint --write", "git add"],
      "*.md": ["markdownlint"],
      "*ignore-sync": ["ignore-sync", "git add"]
    }
  },
  "peerDependencies": {
    "eslint": "^4.9.0"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "babel-eslint": "^8.0.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-babel": "^5.0.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^7.0.0",
    "eslint-plugin-ramda": "^2.5.0",
    "eslint-plugin-react": "^7.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "eslint": "^4.9.0",
    "eslint-plugin-fp": "^2.3.0",
    "husky": "^0.14.3",
    "ignore-sync": "^1.0.0",
    "lint-staged": "^7.0.0",
    "markdownlint-cli": "^0.8.1",
    "npm-run-all": "^4.1.2",
    "prettier-eslint-cli": "^4.3.2"
  }
}
